{
  "permissions": {
    "allow": [
      "Bash(pip install:*)",
      "Bash(curl -s http://localhost:5000)",
      "Bash(python -c \"from database import create_app; app = create_app\\(\\); print\\(''Database and models initialized successfully''\\)\")",
      "Bash(python -c \"from database import create_app; app = create_app\\(\\); print\\(''OK''\\)\")",
      "Bash(python3 -c \"from database import create_app; app = create_app\\(\\); print\\(''Database and models initialized successfully''\\)\")",
      "Read(//private/tmp/**)",
      "Bash(curl -s http://localhost:5001)",
      "Bash(python3 -c \"from database import create_app; app = create_app\\(\\); print\\(''数据库初始化成功''\\)\")",
      "Bash(python3 -c \":*)",
      "Bash(pip3 install:*)",
      "Bash(ls -la /Users/leileigwl/Work/Code/project/mine/python/YCTool/static/uploads/*.pdf /Users/leileigwl/Work/Code/project/mine/python/YCTool/static/uploads/*.xlsx)",
      "Bash(curl -s http://127.0.0.1:5000/)",
      "Bash(curl -s http://127.0.0.1:5000/api/products)",
      "Bash(ls -la /Users/leileigwl/Work/Code/project/mine/python/YCTool/*.db)",
      "Bash(ls -la /Users/leileigwl/Work/Code/project/mine/python/YCTool/instance/*.db)",
      "Read(//Users/leileigwl/**)",
      "Bash(pkill -f \"python app.py\")",
      "Bash(curl -s -X POST http://127.0.0.1:5000/api/products -H \"Content-Type: application/json\" -d '{\"\"name_cn\"\":\"\"测试产品\"\",\"\"name_en\"\":\"\"Test Product\"\",\"\"specification_cn\"\":\"\"10x10cm\"\",\"\"specification_en\"\":\"\"10x10cm\"\",\"\"price\"\":100,\"\"currency\"\":\"\"CNY\"\",\"\"unit_cn\"\":\"\"件\"\",\"\"unit_en\"\":\"\"pcs\"\",\"\"weight\"\":0.5,\"\"volume\"\":0.01}')",
      "Bash(curl -v http://127.0.0.1:5000/api/products)",
      "Bash(python3 app.py)",
      "Bash(curl -s http://127.0.0.1:5002/)",
      "Bash(curl -s http://127.0.0.1:5002/api/products)",
      "Bash(curl -s -X POST http://127.0.0.1:5002/api/products -H \"Content-Type: application/json\" -d '{\"\"name_cn\"\":\"\"测试产品A\"\",\"\"name_en\"\":\"\"Test Product A\"\",\"\"specification_cn\"\":\"\"10x10cm\"\",\"\"specification_en\"\":\"\"10x10cm\"\",\"\"price\"\":100,\"\"currency\"\":\"\"CNY\"\",\"\"unit_cn\"\":\"\"件\"\",\"\"unit_en\"\":\"\"pcs\"\",\"\"weight\"\":0.5,\"\"volume\"\":0.01}')",
      "Bash(curl -s -X POST http://127.0.0.1:5002/api/customers -H \"Content-Type: application/json\" -d '{\"\"name_cn\"\":\"\"测试客户\"\",\"\"name_en\"\":\"\"Test Customer\"\",\"\"phone\"\":\"\"13800138000\"\",\"\"email\"\":\"\"test@example.com\"\",\"\"address\"\":\"\"测试地址\"\"}')",
      "Bash(curl -s http://127.0.0.1:5002/api/customers)",
      "Bash(curl -s -X POST http://127.0.0.1:5002/api/quotation -H \"Content-Type: application/json\" -d '{\"\"customer_id\"\":1,\"\"date\"\":\"\"2026-03-11\"\",\"\"valid_until\"\":\"\"2026-04-11\"\",\"\"currency\"\":\"\"CNY\"\",\"\"remarks\"\":\"\"测试报价单\"\",\"\"items\"\":[{\"\"product_id\"\":1,\"\"quantity\"\":5,\"\"price\"\":100}]}')",
      "Bash(curl -s -o /tmp/test_cn.pdf http://127.0.0.1:5002/api/quotation/1/pdf?lang=cn)",
      "Read(//tmp/**)",
      "Bash(curl -s -o /tmp/test_en.pdf \"http://127.0.0.1:5002/api/quotation/1/pdf?lang=en\")",
      "Bash(curl -s -o /tmp/test_cn.xlsx \"http://127.0.0.1:5002/api/quotation/1/excel?lang=cn\")",
      "Bash(curl -s -o /tmp/test_en.xlsx \"http://127.0.0.1:5002/api/quotation/1/excel?lang=en\")",
      "Bash(curl -s -X POST http://127.0.0.1:5002/api/products -H \"Content-Type: application/json\" -d '{:*)",
      "Bash(curl -s -X POST http://127.0.0.1:5002/api/quotation -H \"Content-Type: application/json\" -d '{\"\"customer_id\"\":1,\"\"date\"\":\"\"2026-03-11\"\",\"\"valid_until\"\":\"\"2026-04-11\"\",\"\"currency\"\":\"\"CNY\"\",\"\"remarks\"\":\"\"测试长规格显示\"\",\"\"items\"\":[{\"\"product_id\"\":3,\"\"quantity\"\":10,\"\"price\"\":58}]}')",
      "Bash(pkill -f \"python3 app.py\")",
      "Bash(curl -s -X POST http://127.0.0.1:5002/api/categories -H \"Content-Type: application/json\" -d '{\"\"name_cn\"\":\"\"陶瓷制品\"\",\"\"name_en\"\":\"\"Ceramic Products\"\",\"\"sort_order\"\":1}')",
      "Bash(chmod 666 /Users/leileigwl/Work/Code/project/mine/python/YCTool/quotation.db)",
      "Bash(chmod 777 /Users/leileigwl/Work/Code/project/mine/python/YCTool/)",
      "Bash(pkill -9 -f \"python3 app.py\")",
      "Bash(pkill -9 -f python)",
      "Bash(lsof -ti:5002)",
      "Bash(xargs kill:*)"
    ]
  }
}
